:root {
    --text-color: #18191F;
    --background-one: #F5F7FA;
    --background-two: #FFFFFF;
    --footer-background: #263238;
    --text-green: #4CAF4F;
    --button-color: #4CAF4F;
    --heading-color: #4D4D4D;
    --text-color-two: #717171;
    --footer-text: #f5f7fa;

} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

#header {
    max-width: 100vw;
    min-height: 5.25rem;
    background-color: var(--background-one);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 36.75rem;
}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.navbar a:hover {
    color: var(--text-green);
}

.cta {
    display: flex;
    align-items: center;
    gap: .875rem;
}

.cta img {
    display: none;
}

.btn {
    background-color: transparent;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: var(--text-green);
    padding: .625rem 1.25rem;
    position: relative;
    width: max-content;
    margin: 0;
}

.btn::after {
    content: "";
    width: 100%;
    height: .15rem;
    background-color: var(--text-green);
    position: absolute;
    bottom: -.15rem;
    left: 0;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);

}

.btn:hover::after {
    transform: scaleX(1);
}
   
.button {
    background-color: var(--button-color);
    color: var(--background-two);
    padding: .625rem 1.25rem;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
    border-radius: .3125rem;
    border: none;
    cursor: pointer;
}

.button:hover {
    /* background-color: var(--background-one);
    color: var(--text-green);
    border: 1px solid var(--text-green); */
    background-color: rgb(2, 134, 2);
}

.hero {
    background-color: var(--background-one);
    display: flex;
    width: 100vw;
    height: 37.5rem;
    padding: 6rem 9rem;
    align-items: center;
    justify-content: center;
    gap: 6.5rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 41.0625rem;
    padding: 0;
}

.info span {
    color: var(--text-green);
}

.info h1 {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 600;
    line-height: 4.75rem;
}

.info p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--text-color-two);
}

.info .button {
    width: max-content;
}

.community {
    padding: clamp(1rem, 4vw, 4rem);
    background-color: var(--background-two);
    min-height: 26rem;
}

.caption {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caption h2 {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 2.75rem;
    color: var(--heading-color);
    max-width: 33.875rem;
    text-align: center;
}

.caption p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--text-color-two);
    max-width: 33.875rem;
    text-align: center;
    margin-top: .8rem;
}

.community-cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    padding: 0 9rem;
}

.card {
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    width: 18.68755rem;
    min-width: 30%;
    height: 17.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 4px #abbed1;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5rem;
}

.card h2 {
    padding-top: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2.25rem;
    color: #4D4D4D;
}

.card p {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: var(--text-color-two);
    width: 15.6575rem;
}

.unlock {
    padding: 0 9rem;
    background-color: var(--background-two);
    min-height: 27.0625rem;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.unlock-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 41.0625rem;
    justify-content: flex-start;
}

.unlock-info h2 {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 2.75rem;
    color: var(--heading-color);
}

.unlock-info p {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: var(--text-color-two);
}

.unlock-info .button {
    width: max-content;
}

.achievements {
    padding: 4rem 9rem;
    background-color: var(--background-one);
    min-height: 18rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 33.75rem;
    height: 7.5rem;
    gap: .5rem;
}

.section-caption h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.75rem;
    color: var(--heading-color);
}

.section-caption span {
    color: var(--text-green);
    display: block;
}

.section-caption p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--text-color);
}

.achievements-stats {
    display: flex;
    gap: 4rem;
    flex-direction: column;
}

.top-row, 
.bottom-row {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.top-row {
    margin-bottom: 3rem;
}

.top-row div {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    width: 16rem;
}

.bottom-row div {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    width: 16rem;
}

.ach-info {
    display: flex;
    flex-direction: column;
    gap: .1rem;
    /* border: 1px solid black; */
    width: 12rem;
    max-height: 3.75rem;
}

.figures {
    font-size: 1.75rem;
    line-height: 2rem;
    font-weight: 700;
    color: var(--heading-color);
    text-align: left;
}

.stats-caption {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #717171;
    text-align: left;
}

.calendar {
    min-height: 27rem;
    padding: 3.5rem 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2rem;
    width: 41.25rem;
    height: 19.25rem;
}

.calendar-caption {
    font-size: 2.25rem;
    line-height: 2.75rem;
    font-weight: 600;
    color: #4D4D4D;
}

.calendar-text {
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: #717171;
}

.calendar-info .button {
    width: max-content;
}

.customers {
    min-height: 24.5rem;
    display: flex;
    justify-content: center;
    background-color: var(--background-one);
    padding: 2rem 9rem;
    gap: 2rem;
}

.customer-sect-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0;
}

.customer-sect-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 46.75rem;
}

.customer-sect-text .text {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: var(--text-color-two);
    margin-bottom: 1.5rem;
}

.customer-sect-text .name {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: var(--text-green);
    margin-bottom: .2rem;
}

.customer-sect-text .designation {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #89939E;
}

.customer-logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-logos {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customer-link {
    color: var(--text-green);
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.community-updates {
    min-height: 31.5rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.comm-caption {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 2.75rem;
    color: var(--heading-color);
}

.comm-desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--text-color-two);
    max-width: 39.25rem;
}

.comm-cards {
    display: flex;
    padding: 0 9rem;
    align-items: center;
    justify-content: center;
    gap: .2rem;
}

.cards {
    width: 23rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.comm-img {
    /* width: 100%;
    height: auto; */
    width: clamp(21rem, 5vw, 23rem);    max-width: 23rem;
    height: auto;
    object-fit: contain;
}

.description {
    max-width: 19.75rem;
    min-height: 11rem;
    border-radius: .5rem;
    background-color: var(--footer-text);
    /* border: 1px solid black; */
    text-align: center;
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    box-sizing: 0 8px 16px #abbed1;
    position: absolute;
    top: 12rem;

}
.description p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: var(--text-color-two);
}

.read-more {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
}

footer {
    min-height: 39.25rem;
}

.footer-upper {
    min-height: 18.75rem;
    background-color: var(--background-one);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-text {
    font-size: 4rem;
    line-height: 4.75rem;
    text-align: center;
    font-weight: 600;
    color: #263238;
    width: 55.5rem;
    margin-bottom: 1.5rem;
}

.get-demo a {
    display: flex;
    gap: .5rem;
    padding: .8rem 1.5rem;
}

.footer-lower {
    min-height: 20.5rem;
    background-color: var(--footer-background);
    padding: 4rem 10.25rem;
    gap: 7.75rem;
    display: flex;
    justify-content: space-between;
    color: var(--footer-text);
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 400;
}

.logo-and-links {
    width: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5rem;
}

.copyright p:first-of-type {
    padding-bottom: .3rem;
}

.links {
    width: 11rem;
    display: flex;
    justify-content: space-between;
}

.link-icon {
    background-color: rgba(255, 255, 255, .1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.hyperlinks {
    display: flex;
    gap: 1.875rem;
}

.company, .support, .email-contact {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 10rem;
}

.company .heading, .support .heading, .email-contact .heading {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.footer-links a {
    text-decoration: none;
    color: #f5f7fa;
}

.email-contact {
    width: 16rem;
    position: relative;

}

#email {
    background-color: rgba(255, 255, 255, .1);
    width: 100%;
    height: 2.5rem;
    border-radius: .5rem;
    border: none;
    padding: 0 1rem;
    color: #f5f7fa;
}

.email-contact img {
    position: absolute;
    width: 1.125rem;
    height: 1.125rem;
    top: 4rem;
    left: 14rem;
    cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    

    #header {
        width: 100%;
        max-width: 1024px;
        padding: 1rem 1rem;
    }

    .navbar ul {
        width: auto;
        gap: 1rem;
        display: none;
    }

    .cta img {
        display: block;
        cursor: pointer;
    }

    .hero {
        flex-direction: column-reverse;
        text-align: left;
        height: auto;
        padding: 4rem 3rem;
        gap: 3rem;
    }

    .info {
        width: 100%;
    }

    .info h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .info p {
        font-size: 1.2rem;
    }

    .community {
        padding: 3rem 5rem;
    }

    .community-cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        padding: 0;
    }

    .card {
        width: 45%;
        padding: 1rem;
        height: auto;
    }

    .unlock {
        flex-direction: column;
        text-align: left;
        padding: 3rem 4rem;
        margin-top: 2.5rem;
        gap: 2rem;
    }

    .unlock-caption {
        text-align: left;
    }

    .unlock-info p {
        text-align: justify;
    }

    .achievements {
        flex-direction: column;
        gap: 3rem;
    }

    .calendar {
        flex-direction: column;
        text-align: center;
        padding: 3rem 2rem;
        gap: 2rem;
    }

    .calendar-text {
        text-align: justify;
    }

    .customers {
        flex-direction: column;
        padding: 2rem 4rem;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    .customer-sect-text {
        margin-bottom: 2rem;
        align-items: center;
        text-align: left;
    }

    .customer-sect-text .text {
        text-align: justify;
        max-width: 85%;
    }

    .customer-sect-text .name, .customer-sect-text .designation {
        text-align: left;
    }

    .customer-logo-container {
        flex-direction: column;
        gap: 1rem;
    }

    .comm-cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        row-gap: 7rem;
        padding: 0;
    }

    .community-updates {
        margin-bottom: 7rem;
    }

    .footer-text {
        font-size: 3.5rem;
        max-width: 85%;
        line-height: 4rem;
    }

    .footer-lower {
        flex-direction: row;
        align-items: flex-start;
        /* justify-content: space-between; */
        text-align: left;
        padding: 3rem 1.5rem;
        gap: 3rem;
    }

    .logo-and-links {
        width: 33%;
    }

    .hyperlinks {
        flex-direction: row;
        align-items: flex-start;
        gap: 2.6rem;
    }

    .company, .support, .email-contact {
        width: max-content;
    }

    .email-contact img {
        left: 10.7rem;
    }
}

/* Mobile Styles (max-width: 767px) */
@media screen and (max-width: 767px) {
    #header {
        flex-direction: column;
        padding: 1rem;
        text-align: center;
        position: relative;
    }

    .navbar {
        display: none; 
        width: 100%;
    }

    .navbar ul {
        flex-direction: column;
        gap: 1rem;
        background-color: var(--background-one);
        padding: 1rem;
        border-radius: 5px;
        width: 100%;
        text-align: center;
    }

    .cta {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero {
        flex-direction: column-reverse;
        height: auto;
        padding: 3rem 1.5rem;
        gap: 2rem;
    }

    .info h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .info p {
        font-size: 1rem;
    }

    .community {
        padding: 2rem 1rem;
    }

    .community-cards {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .card {
        width: 90%;
    }

    .unlock {
        flex-direction: column;
        padding: 2rem 1rem;
        text-align: center;
        gap: 2rem;
    }

    .achievements {
        flex-direction: column;
        padding: 2rem 1rem;
        text-align: center;
        gap: 2rem;
    }

    .calendar {
        flex-direction: column-reverse;
        padding: 2rem 1rem;
        text-align: center;
        gap: 2rem;
    }

    .customers {
        flex-direction: column;
        padding: 2rem 1rem;
        text-align: center;
        gap: 2rem;
    }

    .customer-sect-text {
        width: 100%;
    }

    .customer-logo-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .community-updates {
        padding: 2rem 1rem;
        text-align: center;
        gap: 2rem;
    }

    .comm-cards {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        padding: 0;
    }

    .cards {
        width: 35%;
    }

    .comm-img {
        max-width: 80%;
    }

    .footer-upper {
        padding: 2rem 1rem;
    }

    .footer-text {
        font-size: 2rem;
        width: 100%;
    }

    .footer-lower {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem 1rem;
        gap: 2rem;
    }

    .hyperlinks {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
}
